<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        input {
            font-size: 20px;
            padding-left: 10px;
            width: 150px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 10px;
            border-width: 1px;
        }
        .email{
            display: block;
            width: 318px;
        }

        button {
            font-size: 20px;
            padding: 9px 130px;
            background-color: rgb(34, 149, 249);
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="FirstName" class="first-name">
    <input type="text" placeholder="LastName" class="last-name">
    <input type="text" placeholder="Email" class="email">
    <button class="sign-up">Sign Up</button>
</body>
</html>