<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e</title>

    <style>
        p {
            font-size: 40px;
            margin-bottom: 15px;
        }

        input {
            border: none;
            width: 350px;
            height: 40px;
            display: block;
            background-color: rgb(217, 218, 220);
            margin-bottom: 5px;
            font-size: 18px;
            padding-left: 15px;
        }
        .request-now{
            margin-top: 20px;
            margin-right: 30px;
            background-color: black;
            color: white;
            font-size:medium;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
            transition: opacity 0.15s;
            border: none;
        }

        .schedule {
            background-color: rgb(217, 218, 220);
            font-size:medium;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
            transition: opacity 0.15s;
            border: none;
        }
    </style>
</head>
<body>
    <p>
        Request a Ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">

    <button class="request-now">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>