<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f</title>
    <style>
        .email{
            color: rgb(53, 52, 52);
            font-size:14px;
            margin-bottom: 5px;
        }
        .input-box{
            width: 330px;
            border: 1px solid black;
            height: 20px;
        }
        .info{
            font-size: small;
            color:rgb(53, 52, 52);
        }
        .agree-join-button{
            border:none;
            background-color: blue;
            color: white;
            border-radius: 25px;
            padding: 8px 120px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input type="text" class="input-box">
    <p class="info">By clicking Agree and Join, you agree to the Privacy and Policy.</p>
    <button class="agree-join-button">Agree & Join</button>
</body>
</html>