<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7g</title>
    <style>
        .img {
            border-radius: 60px;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            object-fit: cover;
            object-position: left;
            vertical-align: middle;
        }
        .info {
            color: rgb(46, 43, 43);
            display: inline-block;
        }
        .tweet {
            margin-left: 80px;
            color: white;
            background-color: blue;
            padding: 8px 18px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="cat.jpeg" class="img">
    <p class="info">What's happening?</p>
    <button class="tweet">Tweet</button>
</body>
</html>