<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 abcd</title>

    <style>
        .a {
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
        }

        .b {
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
        }

        .c {
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
            justify-content: space-between;
        }

        .d {
            height: 50px;
            border: 1px solid gray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="a">
        <div style="background-color: lightblue; width: 200px;">200px</div>
        <div style="background-color: lightpink; width: 75px;">75px</div>
    </div>

    <div class="b">
        <div style="background-color: lightblue; width: 50px;">item 1</div>
        <div style="background-color: lightpink; flex: 1;">item 2</div>
        <div style="background-color: lightblue; width: 75px;">item 3</div>
    </div>

    <div class="c">
        <div style="background-color: lightblue;">item 1</div>
        <div style="background-color: lightpink;">item 2</div>
        <div style="background-color: lightblue;">item 3</div>
        <div style="background-color: lightpink;">item 3</div>
    </div>

    <div class="d">
        <div style="background-color: lightblue;">item 1</div>
        <div style="background-color: lightpink;">item 2</div>
    </div>
</body>
</html>