<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e</title>

    <style>
        .container {
            width: 300px;
            border: 1px solid gray;
            border-radius: 10px;
            font-size: 20px;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .notifications {
            background-color: rgb(30, 77, 220);
            margin-right: 15px;
            padding: 6px 15px;
            color: white;
            font-size: 16px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
            <div>Home</div>
            <div class="notifications">14</div>
        </div>
        <div class="flex">
            <div>Notifications</div>
            <div class="notifications">3</div>
        </div>
        <div class="flex">
            <div>Messages</div>
            <div class="notifications">5</div>
        </div>
    </div>
</body>
</html>