<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12f</title>

    <style>
        .div1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 55px;
            border: none;
            background-color: blueviolet;
        }

        .left {
            width: 70px;
            color: white;
            font-size: 20px;
            margin-left: 15px;
        }

        .middle {
            flex: 1;
            margin-left: 100px;
            margin-right: 200px;
        }

        .right {
            width: 100px;
            margin-right: 15px;
        }

        button {
            background-color: blueviolet;
            color: white;
            border: 1px solid white;
            padding: 7px 10px;
            font-size: 16px;
        }

        input {
            width: 100%;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            border-radius: 20px;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <div class="div1">
        <div class="left">Home</div>
        <div class="middle">
            <input type="text" placeholder="Search">
        </div>
        <div class="right">
            <button>Download</button>
        </div>
    </div>
</body>
</html>