<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            margin-top: 100px;
            margin-left: 100px;
            width: 350px;
        }
        .flex {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100px;
        }

        .image {
            width: 50px;
        }

        img {
            width: 100%;
            height: 50px;
            border-radius: 100px;
        }

        .info {
            flex: 1;
            margin-left: 20px;
            color: rgb(155, 156, 158);
        }

        .follow {
            width: 80px;
        }

        .name {
            color: black;
        }

        button {
            font-size: 16px;
            padding: 8px 12px;
            border: none;
            border-radius: 10px;
            background-color: rgb(54, 54, 229);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
            <div class="image">
                <img src="cat.jpeg" alt="">
            </div>
            <div class="info">
                <p class="name">Oliver</p>
                <p>The Cat</p>
                <p>Popular</p>
            </div>
            <div class="follow">
                <button>Follow</button>
            </div>
        </div> 
        <div class="flex">
            <div class="image">
                <img src="cat.jpeg" alt="">
            </div>
            <div class="info">
                <p class="name">Oliver</p>
                <p>The Cat</p>
                <p>Popular</p>
            </div>
            <div class="follow">
                <button>Follow</button>
            </div>
        </div> 
        <div class="flex">
            <div class="image">
                <img src="cat.jpeg" alt="">
            </div>
            <div class="info">
                <p class="name">Oliver</p>
                <p>The Cat</p>
                <p>Popular</p>
            </div>
            <div class="follow">
                <button>Follow</button>
            </div>
        </div> 
    </div>
</body>
</html>