<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9e</title>
    <style>
        .img {
            border-radius: 60px;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            object-fit: cover;
            object-position: left;
            vertical-align: middle;
        }
        .info {
            color: rgb(46, 43, 43);
            display: inline-block;
        }
        .tweet {
            margin-left: 80px;
            color: white;
            background-color: blue;
            padding: 8px 18px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }

        div {
            font-size: 18px;
            width: 500px;
            border: none;
            padding: 12px 15px;
            border-radius: 25px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-left: 360px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div>
        <img src="cat.jpeg" class="img">
        <p class="info">What's happening?</p>
        <button class="tweet">Tweet</button>
    </div>
</body>
</html>