<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f</title>
    <style>
        img {
            width: 100%;
        }
        
        .name {
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 5px;
            margin-left: 10px;
        }

        .mutual-friends {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        button {
            background-color: blue;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 8px 20px;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        div {
            width: 200px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25);
            margin-left: 20px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div>
        <img src="cat.jpeg">
        <p class="name">Oliver lie</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src="cat.jpeg">
        <p class="name">Oliver lie</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src="cat.jpeg">
        <p class="name">Oliver lie</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
</body>
</html>