<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9h</title>
    <style>
        .input2 {
            font-size: 16px;
            width: 500px;
            border: none;
            padding: 12px 15px;
            border-radius: 25px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-left: 360px;
            display: block;
        }

        img {
            margin-left: 430px;
            display: block;
            margin-bottom: 20px;
            margin-top: 100px;
        }

        button {
            margin-top: 40px;
            border: none;
            font-size: 16px;
            background-color: rgb(235, 236, 239);
            padding: 10px 20px;
        }

        .search{
            margin-left: 440px;
        }
        
        .info {
            margin-left: 50px;
        }


    </style>
</head>
<body>
    <div>
        <img src="google_logo.png">
        <input type="text" placeholder="Search Google or type a URL" class="input2">
        <button class="search">Google Search</button>
        <button class="info">I'm Feeling Lucky</button>
    </div>
</body>
</html>